# SunFun

app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeshare/sunfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeshare/sunfun/Activities_Fragments/Splash/: SplashScreenActivity.java
app/src/main/java/com/creativeshare/sunfun/Activities_Fragments/activity_splash/: SplashScreenActivity.java
app/src/main/java/com/creativeshare/sunfun/Adapter/: PageAdapter.java
app/src/main/java/com/creativeshare/sunfun/Home/Activity/: HomeActivity.java
app/src/main/java/com/creativeshare/sunfun/Home/Fragments/: Fragment_Home.java  Fragment_Main.java  Fragment_More.java  Fragment_Notidications.java  Fragment_Orders.java
app/src/main/java/com/creativeshare/sunfun/Language/: Language.java
app/src/main/java/com/creativeshare/sunfun/Share/: App.java  Common.java  Local.java  TypefaceUtil.java
app/src/main/java/com/creativeshare/sunfun/adapter/: ActivitiesAdapter.java  BankAdapter.java  BookingActivitiesAdapter.java  CategoryAdapter.java  EventSliderAdapter.java  EventsAdapter.java  MyEventsAdapter.java  MyNotificationAdapter.java  MyOrderAdapter.java  OrderActivitiesAdapter.java  PageAdapter.java  Pager_Adapter.java  PaymentMethodAdapter.java  SelectedActivitiesAdapter.java  SpinnerActivityAdapter.java  SubCategoryAdapter.java  Swipe.java
app/src/main/java/com/creativeshare/sunfun/language/: Language.java
app/src/main/java/com/creativeshare/sunfun/listeners/: AboutAppListener.java  BankListener.java  BookEventListener.java  CategoryListener.java  ContactListener.java  EventsListener.java  EventsLoadMoreListener.java  Listener.java  PaymentMethodListener.java  SearchEventsListener.java  UpgradeListener.java
app/src/main/java/com/creativeshare/sunfun/models/: ActivityModelUpload.java  AppData.java  BankDataModel.java  BookingScanData.java  CategoryDataModel.java  EventDataModel.java  EventIdModel.java  EventModelToUpload.java  NearbyModel.java  NotificationDataModel.java  OrderDataModel.java  PaymentDataModel.java  PlaceGeocodeData.java  PlaceMapDetailsData.java  SelectedLocation.java  SocialDataModel.java  UserModel.java
app/src/main/java/com/creativeshare/sunfun/notifications/: FireBaseMessaging.java
app/src/main/java/com/creativeshare/sunfun/preferences/: Preferences.java
app/src/main/java/com/creativeshare/sunfun/remote/: Api.java
app/src/main/java/com/creativeshare/sunfun/services/: Service.java
app/src/main/java/com/creativeshare/sunfun/share/: App.java  Common.java  TimeAgo.java  TypefaceUtil.java
app/src/main/java/com/creativeshare/sunfun/singleton/: Singleton.java
app/src/main/java/com/creativeshare/sunfun/tags/: Tags.java
app/src/main/java/com/creativeshare/sunfun/viewmodel/: User_View_Model.java
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  edt_bg.xml  edt_bg2.xml  edt_bg3.xml  edt_bg_radius_bottom.xml  edt_bg_radius_one_side.xml  ic_dollar.xml  ic_more.xml  ic_orders.xml  ic_success.xml  ic_user_dues.xml  selected_payment_bg.xml  tab_indicator.xml  tabs_indicator.xml  tv_date_bg.xml  un_selected_payment_bg.xml
app/src/main/res/layout/: activities_row.xml  activity_add.xml  activity_app_info.xml  activity_book_event.xml  activity_company_action.xml  activity_create_event.xml  activity_home.xml  activity_my_events.xml  activity_order_details.xml  activity_qrcode.xml  activity_scan_booking_details.xml  activity_sign_in.xml  activity_splash.xml  bank_row.xml  book_activity_row.xml  dialog_delete.xml  dialog_password.xml  dialog_select_image.xml  dialog_sign.xml  dialog_subscribers.xml  event_row.xml  event_slider_row.xml  events_row.xml  fragment_add_activity.xml  fragment_address_event.xml  fragment_bank_account.xml  fragment_client_edit_profile.xml  fragment_company_edit_profile.xml  fragment_contact_us.xml  fragment_current_previous_order.xml  fragment_details_about_event.xml  fragment_details_about_the_place.xml  fragment_details_of_the_place_of_the_event.xml  fragment_event_date_time.xml  fragment_event_detials.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_more.xml  fragment_notifications.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creativeshare/sunfun/: ExampleUnitTest.java
(+150 files in other folders)
