<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <data>
        <variable
            name="viewModel"
            type="com.creativeshare.sunfun.viewmodel.add_event_view_model.ViewModelEventDateTime" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/gray0"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:text="@string/third_date_and_time"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:text="@string/the_beginning_of_event"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llStartdate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/edt_bg"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:gravity="center_vertical"
                    android:hint="@string/event_begin"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    error="@{viewModel.start_date_error}"


                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/date"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStartTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/edt_bg"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvStartTime"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:hint="@string/time"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    error="@{viewModel.start_time_error}"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/time"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:text="@string/end_of_event"
                android:textColor="@color/black"
                android:textSize="15sp"

                />


            <LinearLayout
                android:id="@+id/llEndDate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/edt_bg"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvEndDate"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:hint="@string/end_date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    error="@{viewModel.end_date_error}"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/date"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEndTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/edt_bg"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvEndTime"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:hint="@string/end_time"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    error="@{viewModel.end_time_error}"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/time"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
