<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    
    >
    <data>
        <variable
            name="notificationModel"
            type="com.creativeshare.sunfun.models.NotificationDataModel.NotificationModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_color="@color/gray2"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white"
                    android:src="@drawable/logo2"



                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_bg"
                    android:src="@drawable/ic_nav_notification"
                    android:padding="3dp"
                    android:tint="@color/colorPrimary"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                notification_date="@{notificationModel.notification_date}"
                />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fl"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_default="wrap"
                notification_action="@{notificationModel.action_type}"
                status="@{notificationModel.status}"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/tv_bg"
                android:textColor="@color/gray4"
                android:textSize="13sp"
                android:text="@string/show_details"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:visibility="gone"
                visibility_tv="@{notificationModel.action_type}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray4"
            />
    </LinearLayout>
</layout>
